Statistical profiling result from isolate-0x6b1a620-58500-v8.log, (234568 ticks, 152240 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  59958   25.6%          /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
   2916    1.2%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
     27    0.0%          [vdso]
     14    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

 [JavaScript]:
   ticks  total  nonlib   name
  16568    7.1%    9.7%  JS: *cpuIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:16:26
   1817    0.8%    1.1%  JS: *memoryIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:34:29
      2    0.0%    0.0%  JS: ^processPromiseRejections node:internal/process/promises:436:34
      2    0.0%    0.0%  JS: ^hasHooks node:internal/async_hooks:470:18
      2    0.0%    0.0%  JS: ^ServerResponse node:_http_server:195:24
      2    0.0%    0.0%  JS: *nextTick node:internal/process/task_queues:103:18
      1    0.0%    0.0%  JS: ^slowCases node:internal/util:206:19
      1    0.0%    0.0%  JS: ^setHeader node:_http_outgoing:657:57
      1    0.0%    0.0%  JS: ^setHasTickScheduled node:internal/process/task_queues:51:29
      1    0.0%    0.0%  JS: ^resolve node:path:1095:10
      1    0.0%    0.0%  JS: ^parse /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/content-type/index.js:106:16
      1    0.0%    0.0%  JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/index.js:177:16
      1    0.0%    0.0%  JS: ^listOnTimeout node:internal/timers:519:25
      1    0.0%    0.0%  JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
      1    0.0%    0.0%  JS: ^get node:internal/bootstrap/node:100:8
      1    0.0%    0.0%  JS: ^cpuIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:16:26
      1    0.0%    0.0%  JS: ^checkIsHttpToken node:_http_common:212:26
      1    0.0%    0.0%  JS: ^callback node:internal/streams/writable:755:63
      1    0.0%    0.0%  JS: ^_storeHeader node:_http_outgoing:414:22
      1    0.0%    0.0%  JS: ^_addHeaderLine node:_http_incoming:385:24
      1    0.0%    0.0%  JS: ^SafeMap node:internal/per_context/primordials:413:16
      1    0.0%    0.0%  JS: ^Module._resolveFilename node:internal/modules/cjs/loader:1059:35
      1    0.0%    0.0%  JS: ^Module._compile node:internal/modules/cjs/loader:1311:37
      1    0.0%    0.0%  JS: *wrappedFn node:internal/errors:536:21
      1    0.0%    0.0%  JS: *storeHeader node:_http_outgoing:585:21
      1    0.0%    0.0%  JS: *normalizeString node:path:66:25

 [C++]:
   ticks  total  nonlib   name
    184    0.1%    0.1%  __pthread_cond_wait
    140    0.1%    0.1%  __pthread_cond_signal
    119    0.1%    0.1%  __write
     90    0.0%    0.1%  __libc_malloc
     59    0.0%    0.0%  __GI___pthread_rwlock_unlock
     49    0.0%    0.0%  __lll_lock_wait
     45    0.0%    0.0%  __GI___pthread_mutex_lock
     35    0.0%    0.0%  __GI___pthread_rwlock_wrlock
     30    0.0%    0.0%  cfree
     29    0.0%    0.0%  __mmap
     25    0.0%    0.0%  __GI___pthread_mutex_unlock
     22    0.0%    0.0%  std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
     21    0.0%    0.0%  fwrite
     16    0.0%    0.0%  epoll_pwait
     14    0.0%    0.0%  __munmap
     13    0.0%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     10    0.0%    0.0%  __getpid
     10    0.0%    0.0%  __clock_gettime
      8    0.0%    0.0%  _IO_file_xsputn
      8    0.0%    0.0%  _IO_default_xsputn
      7    0.0%    0.0%  operator new(unsigned long)
      7    0.0%    0.0%  __mprotect
      6    0.0%    0.0%  __popcountdi2
      5    0.0%    0.0%  __madvise
      4    0.0%    0.0%  __GI___pthread_mutex_init
      3    0.0%    0.0%  operator delete(void*, unsigned long)
      3    0.0%    0.0%  __pthread_rwlock_init
      3    0.0%    0.0%  __GI___pthread_mutex_destroy
      3    0.0%    0.0%  _IO_setb
      2    0.0%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      2    0.0%    0.0%  pthread_condattr_setclock
      2    0.0%    0.0%  operator delete[](void*)
      2    0.0%    0.0%  __pthread_condattr_init
      2    0.0%    0.0%  __pthread_cond_broadcast
      2    0.0%    0.0%  __printf_fp
      2    0.0%    0.0%  __libc_write
      2    0.0%    0.0%  __GI___pthread_mutex_trylock
      1    0.0%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.0%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      1    0.0%    0.0%  std::locale::id::_M_id() const
      1    0.0%    0.0%  std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.0%  shutdown
      1    0.0%    0.0%  operator new[](unsigned long)
      1    0.0%    0.0%  operator delete(void*)
      1    0.0%    0.0%  malloc_usable_size
      1    0.0%    0.0%  accept4
      1    0.0%    0.0%  __vsnprintf
      1    0.0%    0.0%  __pthread_rwlock_destroy
      1    0.0%    0.0%  __pthread_condattr_destroy
      1    0.0%    0.0%  __pthread_cond_init
      1    0.0%    0.0%  __pthread_cond_destroy
      1    0.0%    0.0%  __libc_alloca_cutoff
      1    0.0%    0.0%  __cxa_guard_acquire

 [Summary]:
   ticks  total  nonlib   name
  18413    7.8%   10.7%  JavaScript
   1000    0.4%    0.6%  C++
   6951    3.0%    4.0%  GC
  62915   26.8%          Shared libraries
  152240   64.9%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     57   38.0%    0.0%  __GI___pthread_rwlock_unlock
     34   22.7%    0.0%  __GI___pthread_rwlock_wrlock
     15   10.0%    0.0%  fwrite
     15   10.0%    0.0%  __write
      9    6.0%    0.0%  __libc_malloc
      7    4.7%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      4    2.7%    0.0%  __popcountdi2
      4    2.7%    0.0%  _IO_file_xsputn
      2    1.3%    0.0%  std::ostream::sentry::sentry(std::ostream&)
      1    0.7%    0.0%  std::locale::id::_M_id() const
      1    0.7%    0.0%  __libc_write
      1    0.7%    0.0%  __clock_gettime

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  152240   64.9%  UNKNOWN
  106645   70.1%    JS: *cpuIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:16:26
  64086   60.1%      JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
  58727   91.6%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
  58727  100.0%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
  58727  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   5359    8.4%        JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   5359  100.0%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   5359  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
  42559   39.9%      JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
  42559  100.0%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
  42559  100.0%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
  42559  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
  34795   22.9%    JS: *memoryIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:34:29
  33536   96.4%      JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:73:20
  33428   99.7%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
  32880   98.4%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
  32880  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
    548    1.6%          JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    548  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   1259    3.6%      JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:73:20
    969   77.0%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    969  100.0%          JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    865   89.3%            JS: ~dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
    104   10.7%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
    290   23.0%        JS: ~handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    290  100.0%          JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    290  100.0%            JS: ~dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   3400    2.2%    JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
   3131   92.1%      JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   3131  100.0%        JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   3131  100.0%          JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   3131  100.0%            JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    269    7.9%      JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    269  100.0%        JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    269  100.0%          JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
    269  100.0%            JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   2201    1.4%    JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
   2201  100.0%      JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   2201  100.0%        JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   2201  100.0%          JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   2201  100.0%            JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49

  59958   25.6%  /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
  49926   83.3%    JS: *cpuIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:16:26
  29913   59.9%      JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
  27378   91.5%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
  27378  100.0%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
  27378  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   2535    8.5%        JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   2535  100.0%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   2535  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
  20013   40.1%      JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
  20013  100.0%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
  20013  100.0%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
  20013  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   5234    8.7%    /home/sandeepg/.nvm/versions/node/v20.15.0/bin/node
   4261   81.4%      JS: *memoryIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:34:29
   4101   96.2%        JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:73:20
   4091   99.8%          JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   4028   98.5%            JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     63    1.5%            JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    160    3.8%        JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:73:20
    118   73.8%          JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    118  100.0%            JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     42   26.3%          JS: ~handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
     42  100.0%            JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    688   13.1%      JS: *cpuIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:16:26
    411   59.7%        JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
    382   92.9%          JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    382  100.0%            JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     29    7.1%          JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
     29  100.0%            JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    277   40.3%        JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
    277  100.0%          JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    277  100.0%            JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     63    1.2%      JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
     60   95.2%        JS: ^requireBuiltin node:internal/bootstrap/realm:420:24
      7   11.7%          JS: ~<anonymous> node:http:1:1
      7  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      6   10.0%          JS: ~<anonymous> node:crypto:1:1
      6  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5    8.3%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      5  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      5    8.3%          JS: ~<anonymous> node:internal/fs/promises:1:1
      5  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      4    6.7%          JS: ~<anonymous> node:tty:1:1
      4  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    5.0%          JS: ~<anonymous> node:internal/streams/operators:1:1
      3  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      3    5.0%          JS: ^resolveExports node:internal/modules/cjs/loader:582:24
      3  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:611:28
      2    3.3%          JS: ~<anonymous> node:net:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    3.3%          JS: ~<anonymous> node:internal/fs/streams:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    3.3%          JS: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    3.3%          JS: ~<anonymous> node:internal/child_process:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    3.3%          JS: ~<anonymous> node:child_process:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    3.3%          JS: ~<anonymous> node:_http_client:1:1
      2  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~lazyLoadStreams node:fs:3058:25
      1  100.0%            JS: ~get ReadStream node:fs:3205:17
      1    1.7%          JS: ~get node:internal/util:613:17
      1  100.0%            JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/safer-buffer/safer.js:1:1
      1    1.7%          JS: ~<anonymous> node:stream:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/streams/readable:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/streams/pipeline:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/streams/compose:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/perf/observe:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:internal/crypto/cipher:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:cluster:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      1    1.7%          JS: ~<anonymous> node:_http_common:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/realm:383:27
      2    3.2%        JS: ^compileForPublicLoader node:internal/bootstrap/realm:331:25
      2  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:96:27
      2  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:951:24
      1    1.6%        JS: ~compileForPublicLoader node:internal/bootstrap/realm:331:25
      1  100.0%          JS: ~loadBuiltinModule node:internal/modules/helpers:96:27
      1  100.0%            JS: ~Module._load node:internal/modules/cjs/loader:951:24

  16568    7.1%  JS: *cpuIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:16:26
   9947   60.0%    JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
   9176   92.2%      JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   9176  100.0%        JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   9176  100.0%          JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   9176  100.0%            JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    771    7.8%      JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
    771  100.0%        JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
    771  100.0%          JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
    771  100.0%            JS: *handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   6621   40.0%    JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:67:17
   6621  100.0%      JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   6621  100.0%        JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   6621  100.0%          JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
   6621  100.0%            JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49

   2916    1.2%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
   1339   45.9%    JS: *memoryIntensiveTask /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:34:29
   1298   96.9%      JS: ^<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:73:20
   1296   99.8%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
   1280   98.8%          JS: ^next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
   1280  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
     16    1.2%          JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     16  100.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
     41    3.1%      JS: ~<anonymous> /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/index.js:73:20
     30   73.2%        JS: ^handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
     30  100.0%          JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     27   90.0%            JS: ~dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
      3   10.0%            JS: ^dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45
     11   26.8%        JS: ~handle /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/layer.js:86:49
     11  100.0%          JS: ~next /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:121:16
     11  100.0%            JS: ~dispatch /home/sandeepg/Desktop/Signdesk/Performance/node-perf-app/node_modules/express/lib/router/route.js:101:45

